#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Oct 23 15:02:37 PDT 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
