# Alternative Modded Shaders
# ====================
# Enable/disable alternative shaders (true/false)
# These are only meant to be used in case they don't work out of a box with Iris's unknown shaders setting
justdirethings = false
supplementaries = false
caxton = false
twilightforest = false
enchanted = false
the_bumblezone = false
forbidden_arcanus = false
xycraft = false
immersiveengineering = false
computercraft = false
creeperoverhaul = false
arsnouveau = false
mekanism = false
eternal_starlight = false
refurbished_furniture = false
enderstorage = false
extended_industrialization = false
stellarview = false
ping = false
minecraft = false
# Render Level Event
# ====================
# Moves the render after level stage (true/false)
MoveRenderLastStage = true
# Causes an endBatch call to happen after the level stage (true/false)
EndBatch = true
# Stops shadows from being rendered from the level stages (true/false)
NoShadowStage = true
# Misc Changes
# ====================
# Allows the use of the full vertex format (true/false)
FullVertexFormat = true
